*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
	height: 100%;
	width: 100%;
	font-family: 'Open Sans';
	color: #000;
	scroll-behavior: smooth;
}

h1{
	color: #6408F9;
	font-weight: 300;
	font-size: 72px;
	line-height: 100%; 	
}

h2{
	font-size: 60px;
	font-weight: 400;
	line-height: 100%; 	
}

.accent-color{
	color: #9462FF;
}

.bg-color_lightblue{
	background-color: #E7EFFF;
}

.bg-color_light{
	background-color: #F8FCFF;
}

header{
	display: flex;
	flex-direction: column;
	color: #000;
	min-width: 900px;
}


.logo{
	display: flex;
	align-items: center;
}

.logo img{
	height: 100px;
	border-radius: 50%;
	transition: transform 3s ease;
}

.logo img:hover{
	transform: rotate(360deg) scale(1.2);
}

.text-logo{
	margin-left: 10px;
	font-size: 24px;
	text-transform: uppercase;
}

#navbar{
	display: flex;
	align-items: center;
	list-style-type: none;
}

#navbar a{
	display: inline-block;
	text-decoration: none;
	font-family: 'Open Sans';
	color: #000;
	font-size: 22px;
	padding: 10px 15px;
	transition: transform 0.5s ease;
}

#navbar a:hover{
	transform: scale(1.1);
	text-decoration: underline;
	text-decoration-color: #9462FF;
}

.hg100{
	height: 100vh;
}

main{
	display: flex;
	flex-direction: column;
	min-width: 900px;
}

.main{
	display: flex;
}

.head-container, nav{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 1280px;
}

.head-container{
	display: flex;
	align-items: center;
}

.head-container img{
	filter: drop-shadow(0px 0px 3rem #6408F9);
}

.home{
	display: flex;
	flex-direction: column;
	min-width: 50%;
	max-width: 60%;
	justify-content: center;
	height: 70vh;
}

.home span{
	color: #9462FF;
}

.home p{
	font-size: 24px;
}

.home .margin_top{
	margin-top: 5vh;
}

.home hr{
	height: 2px;
}

.button{
	display: flex;
	margin-top: 8vh;
}

.button-home{
	text-decoration: none;
	padding: 15px 50px;
	cursor: pointer;
	color: #fff;
	border-radius: 50px;
	font-size: 24px;
	text-align: center;
	background: linear-gradient(180deg, #3C23DB 0%, #6408F9 49.48%, #9462FF 98.44%);
	border: #000;
}

.button-home:hover{
	background: linear-gradient(180deg, #9462FF 0%, #6408F9 49%, #3C23DB 98.44%);
}

#top-around{
	display: flex;
	width: 100%;
	justify-content: space-around;
}

#bottom-around{
	display: flex;
	width: 100%;
	justify-content: space-around;
}

#bottom-around a{
	width: 200px;
	text-align: center;
}

.top .number{
	display: flex;
	flex-direction: column;
}

.top .number a:hover{
	text-decoration: underline;
	color: #9462FF;
}

.top .adress{
	display: flex;
	align-items: center;
}

.top .adress a:hover{
	text-decoration: underline;
	color: #9462FF;
}

.time-work{
	display: flex;
	flex-direction: column;
}

.number a, .time-work p{
	padding: 10px;
}

hr{
	width: 70%;
	height: 5px;
	background: radial-gradient( #9171d6, #9171d6, #6408F9, #3C23DB);
	border: none;
}

section{
	background: #131C33;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 679px;
}

.container{
	display: flex;
	width: 1300px;
	justify-content: center;
}

.container h2{
	display: flex;
	font-size: 18px;
	margin: 10px;
}

.container hr{
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.main_advantages, .main3, .main4{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.main_advantages .up-text h2{
	width: 500px;
	text-align: center;
	
}

.main_advantages .text-path{
	display: flex;
	flex-direction: column;
	padding: 40px;
	min-width: 350px;
	border: 2px solid #9462FF;
	border-radius: 10px;
	transition: 0.4s;
	text-align: center;
	margin-right: 25px;
	align-items: center;
}

.main_advantages .text-path h2{
	font-size: 24px;
	color: #6408F9;
	font-weight: 700;
	width: 100%;
}

.main_advantages img{
	position: absolute;
	bottom: 0;
	max-width: 60px;
}

.main_advantages .text-path .img{
	display: flex;
	justify-content: center;
	width: 100%;
  position: relative;
	height: 55px;
}

.text-path p, .text-path li{
	text-align: center;
	font-size: 20px;
}

.main3 .text-path{
	padding: 6vh 4vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 10px;
	transition: 0.4s;
	justify-content: center;
	margin-right: 25px;
	align-items: center;
} 

.main3 hr{
	width: 100%;
	height: 5px;
	background: linear-gradient(180deg, #3C23DB 50%, #6408F9 99%);
	border-radius: 3px;
}

.main3 h2{
	padding: 10px;
}

.main3 .text-path h2{
	font-size:24px;
}

.main3 li{
	margin: 30px;
}

.button-service{
	text-decoration: none;
	position: relative;
	bottom: -80px;
	cursor: pointer;
	color: #fff;
	padding: 1.5vh 5vw;
	border-radius: 20px;
	font-weight: bold;
	text-align: center;
	background: linear-gradient(180deg, #3C23DB 50%, #6408F9 99%);
}

footer{
	display: flex;
	min-width: 900px;
}

footer a{
	text-decoration: none;
	color: #000;
}

footer a, footer p{
	font-size: 20;
}

footer .right{
	display: flex;
	justify-content:space-around;
	align-items: center;
	width: 50%;
	flex-direction: column;
}

footer .top, footer .bottom{
	width: 100%;
}

#top-around, #bottom-around{
	margin: 20px;
}

footer .top{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

footer .bottom{
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer .bottom a:hover{
	text-decoration: underline;
	color: #9462FF;
}

.main4{
	display: flex;
	align-items: center;
}